{
  "name": "yiqing95/php-space",
  "description": "this is my study project for leaning php techs",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "yiqing",
      "email": "yiqing95@qq.com"
    }
  ],
  "require": {
    "league/event": "^2.1"
    ,"wp-cli/php-cli-tools":"*",
    "league/fractal": "^0.12.0",
    "dingo/api": "^0.10.0"

    ,"symfony/symfony":"*"
    ,"yiisoft/yii2":"dev-master"

    ,"phpseclib/phpseclib":"*"
    ,"zircote/swagger-php":"*"
  }
}
